{
  "apiVersion": 2,
  "name": "price-box/group",
  "title": "price box",
  "category": "media",
  "icon": "groups",
  "description": "A team members grid.",
  "keywords": ["Team", "Members", "Grid"],
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": true
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css",
  "providesContext": {
    "price-box/group": "columns"
  },
  "attributes": {
    "price": {
      "type": "string",
      "default": "50"
    },
    "discount": {
      "type": "string",
      "default": "20"
    },
    "planName": {
      "type": "string",
      "default": "Basic"
    },
    "description": {
      "type": "string",
      "default": "For small teams or office"
    },
    "benefits": {
      "type": "array",
      "default": ["Great support", "Faster times", "More features", "+ 2 more"]
    },

    "link": {
      "type": "string",
      "default": "https://www.google.com"
    },
    "dottedList": {
      "type": "boolean",
      "default": false
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "featuredText": {
      "type": "string",
      "default": "Featured offer"
    },
    "textStyles": {
      "type": "object",
      "default": {
        "dottedList": true,
        "alignList": "left",
        "alignPrice": "center",
        "planNameTag": "h3",
        "planPlacement": "top"
      }
    },
    "theme-name": {
      "type": "string",
      "default": ""
    },
    "sections": {
      "type": "array",
      "default": [
        {
          "top": {
            "backgroundColor": "#fff",
            "percentage": 50
          },
          "bottom": {
            "backgroundColor": "#fff",
            "percentage": 50
          }
        }
      ]
    }
  }
}
